worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  server {
    listen 192.168.254.1:80 default_server;

    location / {
      return 302 http://intro.guesser/;
    }
  }
}
